<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Hot Chili Peppers - Inicio</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>

<body class="body">
    <header class="header">
        <div>
            <img class="banner" src="images/header-banner_1.jpg" alt="">
        </div>
        <nav class="menu">
            <div>
                <a href="index.html"><img class="menu__logo" src="images/logo.png" alt=""></a>
            </div>
            <ul class="menu__nav">
                <li class="links">
                    <a href="index.html">Inicio</a>
                </li>
                <li class="links">
                    <a href="pages/shows.html">Shows</a>
                </li>
                <li class="links">
                    <a href="pages/noticias.html">Noticias</a>
                </li>
                <li class="links">
                    <a href="pages/quienes-somos.html">Quienes Somos</a>
                </li>
                <li class="links">
                    <a href="pages/contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="indexGrid">
            <h1 class="titulo">Próximos Shows</h1>
            <div class="proximosShows">
                <div class="showIndex">
                    <div class="fechaShowIndex">
                        <p>24</p>
                        <p>JUN</p>
                    </div>
                    <article class="articles">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci tempore tempora praesentium
                        ipsa
                        nemo quisquam unde illo dignissimos accusantium voluptatem. Hic consectetur quaerat accusantium
                        aspernatur dolorem.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam totam odio rerum maxime
                        veritatis quos eos, velit doloremque sit ipsam suscipit! Inventore similique accusantium vero
                        velit voluptatibus veritatis, nulla optio?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas praesentium tenetur corporis
                        in tempore quos velit pariatur ex. Qui repellendus dolorem culpa tenetur nisi magnam tempora
                        natus et soluta distinctio!
                    </article>
                    <a class="linkBoton" href="#">Tickets</a>
                </div>
                <div class="showIndex">
                    <div class="fechaShowIndex">
                        <p>24</p>
                        <p>JUN</p>
                    </div>
                    <article class="articles">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci tempore tempora
                        praesentium
                        ipsa
                        nemo
                        quisquam unde illo dignissimos accusantium voluptatem. Hic consectetur quaerat
                        accusantium
                        aspernatur dolorem.
                    </article>
                    <a class="linkBoton" href="#">Tickets</a>
                </div>
                <div class="showIndex">
                    <div class="fechaShowIndex">
                        <p>24</p>
                        <p>JUN</p>
                    </div>
                    <article class="articles">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci tempore tempora
                        praesentium
                        ipsa
                        nemo
                        quisquam unde illo dignissimos accusantium voluptatem. Hic consectetur quaerat
                        accusantium
                        aspernatur dolorem.
                    </article>
                    <a class="linkBoton" href="#">Tickets</a>
                </div>
                <div class="showIndex">
                    <div class="fechaShowIndex">
                        <p>24</p>
                        <p>JUN</p>
                    </div>
                    <article class="articles">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci tempore tempora
                        praesentium
                        ipsa
                        nemo
                        quisquam unde illo dignissimos accusantium voluptatem. Hic consectetur quaerat
                        accusantium
                        aspernatur dolorem.
                    </article>
                    <a class="linkBoton" href="#">Tickets</a>
                </div>
            </div>


            <div class="imagenIndex">
                <img src="images/foto_home_original.png" alt="">
            </div>
        </div>

    </main>

    <footer class="footer">
        <div>
            <a href="index.html"><img class="footer__logo" src="images/logo.png" alt=""></a>
        </div>
        <div>
            <p class="footer__copyright">Copyright 2021 - Todos los derechos reservados</p>
        </div>
        <ul class="footer__icons">
            <li>
                <a href="#"><img class="footer__icons__size" src="images/twitter.png" alt=""></a>
            </li>
            <li>
                <a href="#"><img class="footer__icons__size" src="images/facebook.png" alt=""></a>
            </li>
            <li>
                <a href="#"><img class="footer__icons__size" src="images/instagram.png" alt=""></a>
            </li>
            <li>
                <a href="#"><img class="footer__icons__size" src="images/youtube.png" alt=""></a>
            </li>
        </ul>
    </footer>
</body>

</html>